<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body class="answersBody" id="cooksyImg">

     <!-- homework must-have==="consistent navbar on all pages" -->
  
    <div class="navbar">
        <a href="../index.html">Begin again</a>
        <div class="dropdown">
          <button class="dropbtn">Know what you have in mind?
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div id="dropdownMessage">Skip the suggestions! We've got something to recommend if you're  feeling...</div>
            <a id="dropdownButtons"  href="lockdown_grassy.html">Grassy </a>
            <a id="dropdownButtons" href="lockdown_artsy.html">Artsy </a>
            <a  id="dropdownButtons" href="lockdown_booksy.html">Booksy </a>
            <a id="dropdownButtons"  href="lockdown_telly.html">Movies </a>
            

          </div>
        </div>
      </div>

      <p  class="coronaTitle" id="coronaIcon">Lockdown Life<br></br> <p id="subTitles">Beat lockdown boredom</p></p>

 <div class= "titleContainer">   
    <h1 class="coronaContentTitle"> Food! <br></br> 
    
</div>
    
 <div>
           <div  id="introContainer" class="contentContainers">
           <p id="alignIntro">
            If in doubt, eat. Whether you're bulking up to survive the apocalypse, 
            <br>or whipping up a trifle to comfort your flatmate <br>(they need it - they're locked away with you for the forseeable),  
            <br> there's plenty of terrific calorific treats to discover.
          </p>
           </div>        
           
           <br>
                <div class= "pageLayout">

                    <a  href="https://www.delish.com/uk/food-news/a31938165/jack-monroe-lockdown-larder-twitter/">
                     <button class="contentContainers" id="jMonroeIcon"  alt="food"> 
                     Jack Monroe will tell you how to make a feast from the bits you panic-bought in Spar <p class="extraIcon" id="podcastIcon:hover">Yum, mackerel surprise!</p>
                     </button>
                    </a> 
                            
                    <a  href="https://www.bbc.co.uk/food/collections/low-calorie_fakeaways?xtor=CS8-1000-[Discovery_Cards]-[Multi_Site]-[SL10]-[PS_FOOD~N~~A_FakeawayRecipes">
                      <button class="contentContainers"  id="bbcGoodfoodIcon" alt="food">
                      Recreate your take-away favourites with authentic recipes from BBC food <p class="extraIcon">Make mine a biryani</p>
                      </button>
                    <a>
                
                    <a  href="https://www.youtube.com/watch?v=mhtC2tqdhwU" >
                     <button class="contentContainers" id="gRamsayIcon" alt="food">
                     Got cash to flash? Learn to cook with a masterclass from Gordon Ramsey! <p class="extraIcon">Online, no one can hear you swear</p>
                     </button>
                    <a>        

                </div>
                
 </div>

</body>
</html>